spring.application.name=EMS
server.port=8080

# Enable H2 Console
spring.h2.console.enabled=true

# Optional: Set the path for H2 Console
spring.h2.console.path=/h2-console

# H2 Database Configuration (for in-memory DB)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update


# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
